2021-10-21 06:17:38,013 - INFO - File_Name- logging.py - Function_Name- <module> - Line_No- 7 - Creating handler
2021-10-21 06:17:48,015 - INFO - File_Name- logging.py - Function_Name- <module> - Line_No- 7 - Creating handler
{"time": "2021-10-21 06:18:08,361", "level": "INFO", "message": "Entering method : search_person"}
{"time": "2021-10-21 06:18:08,361", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 1 and name : None"}
{"time": "2021-10-21 06:18:08,361", "level": "INFO", "message": "Starting API call for person with id : 1"}
{"time": "2021-10-21 06:18:08,949", "level": "INFO", "message": "API call ended for person with id : 1 and name : None"}
{"time": "2021-10-21 06:18:08,949", "level": "INFO", "message": "API call ended for person with id : 1 and name : None, response : {'success': True, 'data': {'id': 1, 'company_id': 10320848, 'owner_id': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True, 'value': 13130289}, 'org_id': {'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'value': 1}, 'name': 'Tarun Garg', 'first_name': 'Tarun', 'last_name': 'Garg', 'open_deals_count': 0, 'related_open_deals_count': 0, 'closed_deals_count': 0, 'related_closed_deals_count': 0, 'participant_open_deals_count': 0, 'participant_closed_deals_count': 0, 'email_messages_count': 0, 'activities_count': 0, 'done_activities_count': 0, 'undone_activities_count': 0, 'files_count': 0, 'notes_count': 2, 'followers_count': 1, 'won_deals_count': 0, 'related_won_deals_count': 0, 'lost_deals_count': 0, 'related_lost_deals_count': 0, 'active_flag': True, 'phone': [{'label': 'work', 'value': '123456890', 'primary': True}], 'email': [{'label': 'work', 'value': 'tarun.garg@gmail.com', 'primary': True}], 'first_char': 't', 'update_time': '2021-10-21 00:22:06', 'add_time': '2021-10-21 00:17:25', 'visible_to': '3', 'picture_id': None, 'next_activity_date': None, 'next_activity_time': None, 'next_activity_id': None, 'last_activity_id': None, 'last_activity_date': None, 'last_incoming_mail_time': None, 'last_outgoing_mail_time': None, 'label': 6, 'org_name': 'SquadStack', 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'owner_name': 'Arnab'}, 'additional_data': {'dropbox_email': 'arnabscompany-sandbox@pipedrivemail.com'}, 'related_objects': {'organization': {'1': {'id': 1, 'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com'}}, 'user': {'13130289': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True}}}}"}
{"time": "2021-10-21 06:18:08,949", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 06:18:08,949", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 06:55:33,324", "level": "INFO", "message": "Entering method : search_person"}
{"time": "2021-10-21 06:55:33,324", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 1 and name : None"}
{"time": "2021-10-21 06:55:33,324", "level": "INFO", "message": "Starting API call for person with id : 1"}
{"time": "2021-10-21 06:55:33,978", "level": "INFO", "message": "API call ended for person with id : 1 and name : None"}
{"time": "2021-10-21 06:55:33,978", "level": "INFO", "message": "API call ended for person with id : 1 and name : None, response : {'success': False, 'error': 'Invalid token: access token is invalid', 'errorCode': 401, 'error_info': 'Please check developers.pipedrive.com'}"}
{"time": "2021-10-21 06:55:33,978", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 06:55:33,978", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 06:55:33,981", "level": "WARNING", "message": "Unauthorized: /integration-apis/person/search/"}
{"time": "2021-10-21 07:16:01,354", "level": "INFO", "message": "C:\Work\Freelance\Ongoing\Misc\crm\integration\views.py changed, reloading."}
2021-10-21 07:16:03,429 - INFO - File_Name- logging.py - Function_Name- <module> - Line_No- 7 - Creating handler
{"time": "2021-10-21 07:16:26,644", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:16:26,644", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 1 and name : None"}
{"time": "2021-10-21 07:16:26,644", "level": "INFO", "message": "Starting API call for person with id : 1"}
{"time": "2021-10-21 07:16:27,238", "level": "INFO", "message": "API call ended for person with id : 1 and name : None"}
{"time": "2021-10-21 07:16:27,238", "level": "INFO", "message": "API call ended for person with id : 1 and name : None, response : {'success': True, 'data': {'id': 1, 'company_id': 10320848, 'owner_id': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True, 'value': 13130289}, 'org_id': {'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'value': 1}, 'name': 'Tarun Garg', 'first_name': 'Tarun', 'last_name': 'Garg', 'open_deals_count': 0, 'related_open_deals_count': 0, 'closed_deals_count': 0, 'related_closed_deals_count': 0, 'participant_open_deals_count': 0, 'participant_closed_deals_count': 0, 'email_messages_count': 0, 'activities_count': 0, 'done_activities_count': 0, 'undone_activities_count': 0, 'files_count': 0, 'notes_count': 2, 'followers_count': 1, 'won_deals_count': 0, 'related_won_deals_count': 0, 'lost_deals_count': 0, 'related_lost_deals_count': 0, 'active_flag': True, 'phone': [{'label': 'work', 'value': '123456890', 'primary': True}], 'email': [{'label': 'work', 'value': 'tarun.garg@gmail.com', 'primary': True}], 'first_char': 't', 'update_time': '2021-10-21 00:22:06', 'add_time': '2021-10-21 00:17:25', 'visible_to': '3', 'picture_id': None, 'next_activity_date': None, 'next_activity_time': None, 'next_activity_id': None, 'last_activity_id': None, 'last_activity_date': None, 'last_incoming_mail_time': None, 'last_outgoing_mail_time': None, 'label': 6, 'org_name': 'SquadStack', 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'owner_name': 'Arnab'}, 'additional_data': {'dropbox_email': 'arnabscompany-sandbox@pipedrivemail.com'}, 'related_objects': {'organization': {'1': {'id': 1, 'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com'}}, 'user': {'13130289': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True}}}}"}
{"time": "2021-10-21 07:16:27,238", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:16:27,238", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 07:18:54,224", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:18:54,224", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 2 and name : None"}
{"time": "2021-10-21 07:18:54,224", "level": "INFO", "message": "Starting API call for person with id : 2"}
{"time": "2021-10-21 07:18:54,608", "level": "INFO", "message": "API call ended for person with id : 2 and name : None"}
{"time": "2021-10-21 07:18:54,614", "level": "INFO", "message": "API call ended for person with id : 2 and name : None, response : {'success': True, 'data': {'id': 2, 'company_id': 10320848, 'owner_id': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True, 'value': 13130289}, 'org_id': {'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'value': 1}, 'name': 'Pratyusha', 'first_name': 'Pratyusha', 'last_name': None, 'open_deals_count': 0, 'related_open_deals_count': 0, 'closed_deals_count': 0, 'related_closed_deals_count': 0, 'participant_open_deals_count': 0, 'participant_closed_deals_count': 0, 'email_messages_count': 0, 'activities_count': 0, 'done_activities_count': 0, 'undone_activities_count': 0, 'files_count': 0, 'notes_count': 0, 'followers_count': 1, 'won_deals_count': 0, 'related_won_deals_count': 0, 'lost_deals_count': 0, 'related_lost_deals_count': 0, 'active_flag': True, 'phone': [{'label': 'work', 'value': '12345', 'primary': True}], 'email': [{'label': 'work', 'value': 'pratyusha@gmail.com', 'primary': True}], 'first_char': 'p', 'update_time': '2021-10-21 00:17:53', 'add_time': '2021-10-21 00:17:53', 'visible_to': '3', 'picture_id': None, 'next_activity_date': None, 'next_activity_time': None, 'next_activity_id': None, 'last_activity_id': None, 'last_activity_date': None, 'last_incoming_mail_time': None, 'last_outgoing_mail_time': None, 'label': 6, 'org_name': 'SquadStack', 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'owner_name': 'Arnab'}, 'additional_data': {'dropbox_email': 'arnabscompany-sandbox@pipedrivemail.com'}, 'related_objects': {'organization': {'1': {'id': 1, 'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com'}}, 'user': {'13130289': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True}}}}"}
{"time": "2021-10-21 07:18:54,614", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:18:54,614", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 07:26:31,748", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:26:31,748", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 2 and name : None"}
{"time": "2021-10-21 07:26:31,755", "level": "INFO", "message": "Starting API call for person with id : 2"}
{"time": "2021-10-21 07:26:32,313", "level": "INFO", "message": "API call ended for person with id : 2 and name : None"}
{"time": "2021-10-21 07:26:32,313", "level": "INFO", "message": "API call ended for person with id : 2 and name : None, response : {'success': True, 'data': {'id': 2, 'company_id': 10320848, 'owner_id': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True, 'value': 13130289}, 'org_id': {'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'value': 1}, 'name': 'Pratyusha', 'first_name': 'Pratyusha', 'last_name': None, 'open_deals_count': 0, 'related_open_deals_count': 0, 'closed_deals_count': 0, 'related_closed_deals_count': 0, 'participant_open_deals_count': 0, 'participant_closed_deals_count': 0, 'email_messages_count': 0, 'activities_count': 0, 'done_activities_count': 0, 'undone_activities_count': 0, 'files_count': 0, 'notes_count': 0, 'followers_count': 1, 'won_deals_count': 0, 'related_won_deals_count': 0, 'lost_deals_count': 0, 'related_lost_deals_count': 0, 'active_flag': True, 'phone': [{'label': 'work', 'value': '12345', 'primary': True}], 'email': [{'label': 'work', 'value': 'pratyusha@gmail.com', 'primary': True}], 'first_char': 'p', 'update_time': '2021-10-21 00:17:53', 'add_time': '2021-10-21 00:17:53', 'visible_to': '3', 'picture_id': None, 'next_activity_date': None, 'next_activity_time': None, 'next_activity_id': None, 'last_activity_id': None, 'last_activity_date': None, 'last_incoming_mail_time': None, 'last_outgoing_mail_time': None, 'label': 6, 'org_name': 'SquadStack', 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com', 'owner_name': 'Arnab'}, 'additional_data': {'dropbox_email': 'arnabscompany-sandbox@pipedrivemail.com'}, 'related_objects': {'organization': {'1': {'id': 1, 'name': 'SquadStack', 'people_count': 2, 'owner_id': 13130289, 'address': None, 'active_flag': True, 'cc_email': 'arnabscompany-sandbox@pipedrivemail.com'}}, 'user': {'13130289': {'id': 13130289, 'name': 'Arnab', 'email': 'chatterjeearnab2@gmail.com', 'has_pic': 0, 'pic_hash': None, 'active_flag': True}}}}"}
{"time": "2021-10-21 07:26:32,313", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:26:32,313", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 07:26:55,917", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:26:55,917", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 256 and name : None"}
{"time": "2021-10-21 07:26:55,917", "level": "INFO", "message": "Starting API call for person with id : 256"}
{"time": "2021-10-21 07:26:56,289", "level": "INFO", "message": "API call ended for person with id : 256 and name : None"}
{"time": "2021-10-21 07:26:56,289", "level": "INFO", "message": "API call ended for person with id : 256 and name : None, response : {'success': False, 'error': 'Person not found', 'error_info': 'Please check developers.pipedrive.com for more information about Pipedrive API.', 'data': None, 'additional_data': None}"}
{"time": "2021-10-21 07:26:56,289", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:26:56,289", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 07:26:56,297", "level": "WARNING", "message": "Not Found: /integration-apis/person/search/"}
{"time": "2021-10-21 07:28:03,097", "level": "INFO", "message": "C:\Work\Freelance\Ongoing\Misc\crm\integration\views.py changed, reloading."}
2021-10-21 07:28:04,439 - INFO - File_Name- logging.py - Function_Name- <module> - Line_No- 7 - Creating handler
{"time": "2021-10-21 07:28:12,191", "level": "INFO", "message": "C:\Work\Freelance\Ongoing\Misc\crm\integration\views.py changed, reloading."}
2021-10-21 07:28:13,056 - INFO - File_Name- logging.py - Function_Name- <module> - Line_No- 7 - Creating handler
{"time": "2021-10-21 07:28:18,193", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:28:18,193", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 256 and name : None"}
{"time": "2021-10-21 07:28:18,193", "level": "INFO", "message": "Starting API call for person with id : 256"}
{"time": "2021-10-21 07:28:18,708", "level": "INFO", "message": "API call ended for person with id : 256 and name : None"}
{"time": "2021-10-21 07:28:18,708", "level": "INFO", "message": "API call ended for person with id : 256 and name : None, response : {'success': False, 'error': 'Person not found', 'error_info': 'Please check developers.pipedrive.com for more information about Pipedrive API.', 'data': None, 'additional_data': None}"}
{"time": "2021-10-21 07:28:18,708", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:28:18,708", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 07:28:18,708", "level": "WARNING", "message": "Not Found: /integration-apis/person/search/"}
{"time": "2021-10-21 07:28:28,209", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:28:28,209", "level": "INFO", "message": "Entering method : search_person_manager for person with id : 2567 and name : None"}
{"time": "2021-10-21 07:28:28,209", "level": "INFO", "message": "Starting API call for person with id : 2567"}
{"time": "2021-10-21 07:28:29,025", "level": "INFO", "message": "API call ended for person with id : 2567 and name : None"}
{"time": "2021-10-21 07:28:29,025", "level": "INFO", "message": "API call ended for person with id : 2567 and name : None, response : {'success': False, 'error': 'Person not found', 'error_info': 'Please check developers.pipedrive.com for more information about Pipedrive API.', 'data': None, 'additional_data': None}"}
{"time": "2021-10-21 07:28:29,025", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:28:29,025", "level": "INFO", "message": "Exiting method : search_person"}
{"time": "2021-10-21 07:28:29,025", "level": "WARNING", "message": "Not Found: /integration-apis/person/search/"}
{"time": "2021-10-21 07:32:18,228", "level": "INFO", "message": "Entering method : search_person with request : {}"}
{"time": "2021-10-21 07:32:18,228", "level": "INFO", "message": "Entering method : search_person_manager for person with id : None and name : pr"}
{"time": "2021-10-21 07:32:18,228", "level": "INFO", "message": "Starting API call for person with name : pr"}
{"time": "2021-10-21 07:32:18,933", "level": "INFO", "message": "API call ended for person with id : None and name : pr"}
{"time": "2021-10-21 07:32:18,933", "level": "INFO", "message": "API call ended for person with id : None and name : pr, response : {'success': True, 'data': [{'id': 2, 'name': 'Pratyusha', 'email': 'pratyusha@gmail.com', 'phone': '12345', 'org_id': 1, 'org_name': 'SquadStack', 'visible_to': '3', 'picture': None}], 'additional_data': {'search_method': 'search', 'pagination': {'start': 0, 'limit': 100, 'more_items_in_collection': False}}, 'deprecation_warning': {'#': 'Warning! This endpoint will be removed soon. Please check API documentation at developers.pipedrive.com.'}}"}
{"time": "2021-10-21 07:32:18,933", "level": "INFO", "message": "Exiting method : search_person_manager"}
{"time": "2021-10-21 07:32:18,933", "level": "INFO", "message": "Exiting method : search_person"}
